# rabbitmq

./: pom.xml
src/main/java/com/exc/rabbitmq/: RabbitMQApplication.java
src/main/java/com/exc/rabbitmq/conf/: DataListener.java  RabbitConfig.java
src/main/java/com/exc/rabbitmq/constant/: MonitorIndex.java  ProducerDataEnum.java
src/main/java/com/exc/rabbitmq/consumer/: Listener.java  Listener1.java
src/main/java/com/exc/rabbitmq/consumer/impl/: Listener1.java
src/main/java/com/exc/rabbitmq/impl/: Receiver.java  Sender.java
src/main/java/com/exc/rabbitmq/mapper/: ConsumerMapper.java  ProducerMapper.java
src/main/java/com/exc/rabbitmq/mq_enum/: ProducerDataEnum.java
src/main/java/com/exc/rabbitmq/pojo/: MyConsumer.java  MyProducer.java  Student.java
src/main/java/com/exc/rabbitmq/rabbitmq/: Receiver.java  Sender.java
src/main/java/com/exc/rabbitmq/utils/: ConsumerManager.java  Hello.java  ProducerManager.java  RabbitUtil.java
src/main/resources/: application.yml
src/main/resources/com.exc.rabbitmq.mapper/: ConsumerMapper.xml  ProducerMapper.xml
src/test/com/exc/rabbitmq/: RabbitMQApplicationTest.java
src/test/java/com/exc/rabbitmq/: ConsumerTest.java  ProducerTest.java
